<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Editor Index</title>
    <style type="text/css">
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/resources/dojo.css";
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5/dijit/themes/claro/claro.css";
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojox/grid/resources/Grid.css";
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojox/grid/resources/claroGrid.css";
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojox/form/resources/FileInput.css";
        
        @import "schemaEditor.css";
        @import "../unc/FormGenerator.css";

        html, body, #container {
            width:100%;
            height:100%;
        }
        
        h1 {
            margin-top: 0em;
            margin-bottom: 0em;
        }

    </style>
    <script type="text/javascript">
        var djConfig = {
            isDebug: false,
            parseOnLoad: true,
            baseUrl: './',
            modulePaths: { 'editor' : '.',
                           'unc' : '../unc' },
            dojoBlankHtmlUrl: './blank.html'
        };
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js"></script>
    <script type="text/javascript" src="/libs/uow/trace.js"></script>
    <script type="text/javascript" src="/libs/uow.js"></script>
    <script type="text/javascript" src="editorIndex.js"></script>
    <script type="text/javascript">
        dojo.require('dijit.layout.BorderContainer');
        dojo.require('dijit.layout.ContentPane');
    </script>
  </head>
  <body class="claro">
    <div dojoType="dijit.layout.BorderContainer" id="container" liveSplitters="true">
        <div dojoType="dijit.layout.ContentPane" region="top" id ="header" splitter="false">
            <h1>Editor Index</h1>
        </div>
        <div dojoType="dijit.layout.ContentPane" region="center" splitter="true">
            <div id="editorGoesHere"></div>
        </div>
    </div>
  </body>
</html>
